(provide 'my-funckeys)

(require 'my-globals)
;; my-submodules will possibly call my-helm, and we need to know if it
;; does, and if it does, whether it bound <f6> (see below)
(require 'my-submodules)
(require 'my-keymaps)
(require 'my-ido)

(my-global-set-key (kbd "<f1>") 'font-lock-mode)
(my-global-set-key (kbd "<f2>") 'save-buffer)
(my-global-set-key (kbd "<f3>") 'find-file)
(my-global-set-key (kbd "<f4>") 'enlarge-window)
(my-global-set-key (kbd "<f5>") 'other-window)
;; if my-submodules.el has loaded my-helm.el, then my-helm.el
;; will have already set <f6>
(when (not (key-binding (kbd "<f6>")))
  (my-global-set-key (kbd "<f6>") 'ido-switch-buffer))
(my-global-set-key (kbd "<f7>") 'my-spell)
(my-global-set-key (kbd "<f8>") 'rename-uniquely)
(my-global-set-key (kbd "<f9>") 'compile)
(when my-cygport
  (my-global-set-key (kbd "<f11>") 'my-frame-resize))
(my-global-set-key (kbd "<f12>") 'gdb-restore-windows)

;; when a frame is created, C-funckeys aren't bound so we need a way
;; to bind them each time a frame is created (by C-x 5 2) or my using
;; emacsclient etc.
(defun my-funckeys-set-control-funckeys ()
  (when (and (not (eq window-system 'x))
             (not (eq window-system 'w32)))
    (error "window system is not 'x"))
  (my-global-set-key (kbd "C-<f1>") 'my-bookmark-cycle-forward)
  (my-global-set-key (kbd "C-<S-f1>") 'my-bookmark-cycle-reverse)
  (my-global-set-key (kbd "C-<f2>") 'view-mode)
  (my-global-set-key (kbd "C-<f3>") 'revert-buffer)
  (my-global-set-key (kbd "C-<S-f3>") 'my-open-visualstudio)
  (my-global-set-key (kbd "C-<f4>") 'shrink-window)
  (my-global-set-key (kbd "C-<S-f4>") 'my-toggle-dos-eol)
  (my-global-set-key (kbd "C-<f5>") 'my-rotate-window-buffers-forward)
  (my-global-set-key (kbd "C-<S-f5>") 'my-rotate-window-buffers-backward)
  (my-global-set-key (kbd "C-<f6>") 'bury-buffer)
  (my-global-set-key (kbd "C-<S-f6>") 'unbury-buffer)
  (my-global-set-key (kbd "C-<f7>") 'which-function-mode)
  (my-global-set-key (kbd "C-<f8>") 'my-scratch)
  (my-global-set-key (kbd "C-<S-f8>") 'my-elisp)
  (my-global-set-key (kbd "C-<f9>") 'shell)
  (my-global-set-key (kbd "C-<S-f9>") 'my-set-compilation-search-path)
  (my-global-set-key (kbd "C-<f10>") 'my-term)
  (my-global-set-key (kbd "C-<f11>") 'my-cycle-themes)
  (my-global-set-key (kbd "C-<S-f11>") 'my-uncycle-themes)
  (my-global-set-key (kbd "C-<f12>") 'gdb-many-windows)
  (my-global-set-key (kbd "C-<up>") 'my-scroll-n-lines-behind)
  (my-global-set-key (kbd "C-<down>") 'my-scroll-n-lines-ahead))

(defun my-funckeys-set-control-x-funckeys ()
  (when (or (eq window-system 'x)
            (eq window-system 'w32))
    (error "window system is 'x"))
  (my-global-set-key (kbd "C-c <f1>") 'my-bookmark-cycle-forward)
  (my-global-set-key (kbd "C-c <S-f1>") 'my-bookmark-cycle-reverse)
  (my-global-set-key (kbd "C-c <f2>") 'view-mode)
  (my-global-set-key (kbd "C-c <f3>") 'revert-buffer)
  (my-global-set-key (kbd "C-c <S-f3>") 'my-open-visualstudio)
  (my-global-set-key (kbd "C-c <f4>") 'shrink-window)
  (my-global-set-key (kbd "C-c <S-f4>") 'my-toggle-dos-eol)
  (my-global-set-key (kbd "C-c <f5>") 'my-rotate-window-buffers-forward)
  (my-global-set-key (kbd "C-c <S-f5>") 'my-rotate-window-buffers-backward)
  (my-global-set-key (kbd "C-c <f6>") 'bury-buffer)
  (my-global-set-key (kbd "C-c <S-f6>") 'unbury-buffer)
  (my-global-set-key (kbd "C-c <f7>") 'which-function-mode)
  (my-global-set-key (kbd "C-c <f8>") 'my-scratch)
  (my-global-set-key (kbd "C-c <S-f8>") 'my-elisp)
  (my-global-set-key (kbd "C-c <f9>") 'shell)
  (my-global-set-key (kbd "C-c <f10>") 'my-term)
  (my-global-set-key (kbd "C-c <f11>") 'my-cycle-themes)
  (my-global-set-key (kbd "C-c <S-f11>") 'my-uncycle-themes)
  (my-global-set-key (kbd "C-c <f12>") 'gdb-many-windows)
  (my-global-set-key (kbd "C-c <up>") 'my-scroll-n-lines-behind)
  (my-global-set-key (kbd "C-c <down>") 'my-scroll-n-lines-ahead))
