(provide 'my-term)

(require 'term)
(require 'comint)

(defun my-term-aux (kill-buffer-on-exit prog &optional arguments bname)
  (let ((term-buffer (or bname (concat "term<" prog ">"))))
    (if (not (comint-check-proc (concat "*" term-buffer "*")))
        (let ((args (or arguments (read-string "args: ")))
              (list nil))
          (while args
            (if (string-match " " args)
                (let ((word (substring args 0 (- (match-end 0) 1))))
                  (if (not (equal word ""))
                      (setq list (cons word list)))
                  (setq args (substring args (match-end 0))))
              (if (not (equal args ""))
                  (setq list (cons args list)))
              (setq args nil)))
          (with-current-buffer
              (apply 'make-term term-buffer prog nil (nreverse list))
            (setq term-buffer (current-buffer))
            (set-process-sentinel (get-buffer-process term-buffer)
                                  (if kill-buffer-on-exit
                                      (function my-term-sentinel)
                                    (function term-sentinel)))
            (term-mode)
            (term-char-mode)
            (pop-to-buffer term-buffer)))
      (pop-to-buffer (concat "*" term-buffer "*")))
    (delete-other-windows)))

(defun my-term-sentinel (proc state)
  (let ((buf (process-buffer proc)))
    (if (buffer-name buf)
        (kill-buffer buf))
    (message (format "Process %s finished" proc))))

(defun my-term ()
  (interactive)
  (let* ((prog (read-buffer "exec: " "bash"))
         (args (if (equal prog "bash") "-i" nil)))
    (my-term-aux t prog args)))
